{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "without-ghana.gl.joinmc.link",
          "assigned_srv": "without-ghana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fb965fa-cf64-47ee-b380-c79f7e7ce5f6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12162,
          "port_start": 12161,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T10:37:30.293741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25a2f8d4-8ab2-4853-b0e5-7be63443237e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1f9d40b-f254-4d46-b6ce-b8389e968298",
          "agent_name": "from-key-1919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
